{
	"name": "silicon-ab-2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "biome format .",
		"lint:biome": "biome lint .",
		"check": "pnpm biome check . --verbose",
		"biome:fix": "pnpm biome format . --write",
		"fix": "pnpm biome check . --write --unsafe"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@fontsource/manrope": "^5.1.0",
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@fortawesome/react-native-fontawesome": "^0.3.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@tailwindcss/container-queries": "^0.1.1",
		"aos": "^2.3.4",
		"axios": "^1.7.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"framer-motion": "^11.11.11",
		"lucide-react": "^0.454.0",
		"next": "15.0.2",
		"next-themes": "^0.4.3",
		"postcss-loader": "^8.1.1",
		"postcss-nesting": "^13.0.1",
		"react": "19.0.0-rc-fb9a90fa48-20240614",
		"react-dom": "19.0.0-rc-fb9a90fa48-20240614",
		"react-native-svg": "^15.8.0",
		"sass-embedded": "^1.80.6",
		"sass-loader": "^16.0.3",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/eslint-config": "workspace:*",
		"@repo/eslint-config-biome": "workspace:*",
		"@repo/jest-presets": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.14.0",
		"eslint-config-next": "15.0.2",
		"postcss": "^8.4.47",
		"postcss-import": "^16.1.0",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3"
	}
}
